// *并不包括伪类
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	height: 100%;
}
// css字体颜色滚动动画
@keyframes streamer {
    0%  {
        background-position: 0 0;
    }
    100% {
        background-position: -100% 0;
    }
}
@-webkit-keyframes streamer {
    0%  {
        background-position: 0 0;
    }
    100% {
        background-position: -100% 0;
    }
}
// css 字体变色动画
@keyframes flow {
    0%  {
        color: red;
    }
    20% {
		color: orange;
    }
    40% {
       	color: yellow;
    }
    60% {
		color: green;
    }
    80% {
		color: violet;
    }
    100% {
		color: red;
    }
}
@-webkit-keyframes flow {
     0%  {
        color: red;
    }
    20% {
		color: orange;
    }
    40% {
       	color: yellow;
    }
    60% {
		color: green;
    }
    80% {
		color: violet;
    }
    100% {
		color: red;
    }
}

#container{
	height: 100%;
	display: -webkit-flex;
	display: 	     flex;
	justify-content: center;
    align-items: center;

    figure{
		position: relative;

		img{
			width: 600px;
		}	

		figcaption{
			position: absolute;
			color: #fff;
			width: 100%;
			height: 100%;
			padding: 30px;
			z-index: 1;
			.title{
				opacity: 0;
				position: relative;
				width: 100%;
				height: 100%;
				display: -webkit-flex;
				display: 		 flex;
				justify-content: center;
				align-items: center;
				text-align: center;
    			flex-direction: column;
				
				h2{
					position: relative;;
				    color: transparent;
				    font-family: '微软雅黑';
				    margin-bottom: 15px;
				    // 绘制渐变背景图
				    background-image: -webkit-linear-gradient(left,red, orange 10%, yellow 20%, green 30%, violet 40%, red 50%, orange 60%, yellow 70%, green 80%, violet 90%, red 100%);
				    // 裁剪背景图
				    -webkit-background-clip: text;
				    // 设置字体颜色为透明
				    -webkit-text-fill-color: transparent;
				    background-size: 200% 100%;
					-webkit-animation: streamer 10s infinite linear;
							animation: streamer 10s infinite linear;
				}

				a{
					color: pink;
					-webkit-animation: flow 6s infinite linear;
							animation: flow 6s infinite linear;
				}
				
				// 伪类添加边框
				&:before,&:after{
					content: '';
					border: 3px solid #fff;
					position: absolute;
				    overflow: hidden;
					box-sizing: border-box;
					-webkit-transition: all 1s;
							transition: all 1s;
				}
				&:before{
					left: 0;
				    top: 50%;
					width: 100%;
					height: 0;
					border-width: 0 3px;

				}
				&:after{
					left: 50%;
				    top: 0;
				    width: 0;
				    height: 100%;
				    border-width: 3px 0;

				}
			}
		}

		//  图像模糊化
		&:hover img{
			-webkit-filter: blur(2px);
					filter: blur(2px);
		}
		//  title透明度为1
		&:hover .title{
			opacity: 1;
			transition: opacity 1s;
		}
		// title边框过渡动画
		&:hover .title:before{
			height: 100%;
			top: 0;
		}
		&:hover .title:after{
			width: 100%;
			left: 0;
		}

    }
}