*{
	margin: 0;
	padding: 0;
}

body{
	font-size: 14px;
	min-width: 600px;
}

#container{
	display: -webkit-flex;
	display: 		 flex;

	flex-flow: row wrap; // 默认属性
	// flex-direction: row;
	// flex-wrap: wrap;
	background-color: #eee;
	padding: 20px;
	border: 1px solid #999;

	#left,#middle,#right{
		border: 1px solid #999;
		background-color: white;
		padding: 20px;
	}
	
	// 左侧固定栏
	#left{
		width: 200px;
		height: 120px;
		box-sizing: border-box;

		#team-logo{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
			
			img{
				width: 100%;
			}
		}
		#team-name{
			float: right;
			margin-right: 30px;
		}
	}
	
	// 中间自适应栏
	#middle{
		/* flex布局中不能将被定位的元素高度或宽度设定为100%，
		 * 	    这样会影响其他定值大小的元素
		 */
		// width: 100%;
		flex: 1;
		margin-left: 20px;
		margin-right: 20px;
	}
	
	// 右侧固定栏
	#right{
		width: 120px;
		height: 326px;
		box-sizing: border-box;

		.user-logo{
			width: 80px;
			height: 80px;
			margin-bottom: 20px;
			border: 1px solid #999;
			
			&:last-child{
				margin-bottom: 0;
			}

			img{
				width: 100%;
			}
		}
	}
}
