@color:#FF298C;
@lightcolor:#FB8BBD;

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	height: 100%;
}
// 自定义动画
@keyframes rotation{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(-360deg);
	}
}
@keyframes rightRotate{
    0 {
    	transform: rotate(0deg);
    }
    25% {
    	transform: rotate(-180deg);
    } 
    50% {
    	transform: rotate(-180deg);
    } 
    75% {
    	transform: rotate(-360deg);
    } 
    100% {
    	transform: rotate(-360deg);
    }
}
@keyframes leftRotate{
    0 {
    	transform: rotate(0deg);
    	z-index: 6;
    }
    25% {
    	transform: rotate(-180deg);
    } 
    50% {
    	transform: rotate(-180deg);
    	z-index: 6;
    } 
    50.001% {
    	transform: rotate(-180deg);
    	z-index: 5;
    }
    75% {
    	transform: rotate(-360deg);
    	z-index: 5;
    } 
    99.999% {
    	transform: rotate(-360deg);
    	z-index: 5;
    } 
    100% {
    	transform: rotate(-360deg);
    	z-index: 6
    }
}
body{
	display: -webkit-flex;
	display: 		 flex;
	justify-content: center;
	align-items: center;

	.loading{
		position: relative;

		.three-quarters-circle{
			width: 140px;
			height: 140px;
			border-radius: 50%;
			border: 2px solid @color;
			border-top-color: transparent;
			-webkit-animation: rotation 1s linear infinite;
					animation: rotation 1s linear infinite;
		}
		.circle,.two-quarters-circle{
			position: absolute;
			left: 20px;
			top: 20px; 
		}
		// 静态圆
		.circle::before,.circle::after{
			content: '';
			display: block;
			width: 50px;
			height: 100px;	
    		position: absolute;
		}
		.circle::before{
			background-color: @color;
			border-top-left-radius: 50px;
    		border-bottom-left-radius: 50px;
		}
		.circle::after{
			
			background-color: @lightcolor;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			left: 50px;
		}
		// 动态圆
		.two-quarters-circle{
			width: 50px;
			height: 100px;
		}

		#left-circle{
			background-color: @color;
			border-top-left-radius: 50px;
    		border-bottom-left-radius: 50px;
			-webkit-animation: leftRotate 2s linear infinite;
					animation: leftRotate 2s linear infinite;
			transform-origin: right;
    		z-index: 6;
		}

		#right-circle{
			left: 70px;
			background-color: @lightcolor;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			-webkit-animation: rightRotate 2s linear infinite;
					animation: rightRotate 2s linear infinite;
		    -webkit-animation-delay: 0.50s;
		    		animation-delay: 0.50s;
		    -webkit-transform-origin: left;
		    		transform-origin: left;
		    z-index: 5;
		}
	}
}