
*{
	box-sizing: border-box;
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
}
#container{
	padding: 15px;
}
#menu{
	position: relative;
	min-width: 600px;
	padding: 10px;
	background-color: #f6f5f4;
	border: 1px solid #E6E4E1;
}
#pop-menu{
	width: 132px;
	height: 64px;
	display: none;
	position: absolute;
	top: 0;
	background-color: #FFF;
	border: 1px solid #E6E4E1;
	list-style: none;
	padding: 0;
	margin: 0;

	li a{
		display: block;
		padding: 5px 15px;
		text-decoration: none;
		color: #000;

		&:hover{
			background-color: #f6f5f4;
		}
	}
}