
.panel{
	border: 1px solid #ddd;
	border-radius: 5px;
	margin: 10px 0 ;

	.panel-heading{
		font-size: 20px;
		line-height: 2;
		height: 40px;
		padding: 0 15px;
		background-color: #ededed;
		
		
		label{
			cursor: pointer;
		}
		label:hover{
			text-decoration: underline;
		}

	}
	
	input[type='radio']{
		display: none;
	}

	input[type='radio']:checked + .panel-body{
		// height: auto;
		max-height: 300px;
		-webkit-transition: all 1s;
		        transition: all 1s;
	}
	.panel-body{
		overflow: hidden;
		// height: 0;
		max-height: 0;
		-webkit-transition: all 1s;
		        transition: all 1s;
		p{
			margin: 15px;
		}
	}

}