*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.red{
	color: red;
}

.container{
	.player{
		background-color: #FBFBFA;
		padding: 20px;
		margin-top: 40px;
		.music{
			vertical-align: middle;

			.music-title{
				// margin-bottom: 50px;
			}
			.music-author{
				
			}
		}
		.music-cover{
			img{
				width: 240px;
				height: 240px;
			}
		
		}
	}
	.audio-custom{
		width: 40%;

		.progress{
			height: 3px;
		}

		button{
			border-style: none;
		}
		button:hover,button:active,button:focus,button:visited{
			background-color: #FBFBFA;
			border-style: none;
			outline: none;
			box-shadow: none;
		}
	}
}