*{
	margin: 0;
	padding: 0;
}

.container{
	width: 980px;
	height: 1386px;
	margin: 0 auto;
	padding: 0 44px;

	header{
		border-bottom: 2px solid #938e8c;
		position: relative;
		margin-bottom: 36px;

		#newspaper{
			width: 110px;
			height: 61px;
			font-size: 12px;
			color: #fff;
			font-family: "黑体";
			background-color: #EB534F;
			position: relative;

			span{
				position: absolute;
				left: 2px;
				bottom: 2px;
			}
		}
		time{
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}
	main{
		.section{

		}

		#section-1{
			display: flex;

			figure{
				width: 641px;
				height: 301px;
				box-sizing: border-box;
				position: relative;

				.mask{
					position: absolute;
					width: 191px;
					height: 301px;
				}
				.mask.left{
					background-color: rgba(114,166,100,0.5);
					left: 0;
					top:0;
				}
				.mask.right{
					background-color: rgba(225,171,195,0.5);
					right: 0;
					top:0;
				}
			}

			.about{
				padding: 0 68px;

				hr{
					height: 2px;
					background-color: #cc8091;
				}

				h2{
					text-decoration: underline;

					span{
						font-size: 21px;
					}
				}

				p{
					margin-bottom: 40px;
				}

				.num{
					font-size: 116px;
					color: #75b86b;
					font-family: 'Microsoft YaHei';
					text-decoration: underline;
					font-style: italic;
				}
			}
		}
		#section-2{
			
		}
		#section-3{
			
		}

	}
}